{
  "expo": {
    "name": "SabiGuy-Mobile",
    "slug": "SabiGuy-Mobile",
    "scheme": "sabiguymobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#005823CC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sabiguy.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sabiguy.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
  "expo-build-properties",
  {
    "android": {
      "kotlinVersion": "2.1.20",
      "kspVersion": "2.1.20-2.0.1"
    }
  }
]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "acc82682-5973-479c-a8a8-4a07c2a14a22"
      }
    },
    "owner": "misturadev",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/acc82682-5973-479c-a8a8-4a07c2a14a22"
    }
  }
}
